{
  "hero": {
    "badge": "Mentoria Online ao Vivo",
    "headline1": "Você não precisa ser técnico.",
    "headline2": "Precisa de alguém que explique direito.",
    "subtitulo": "Uma mentoria online criada para profissionais experientes que querem usar IA com confiança — sem jargão, sem complicação.",
    "botao": "Quero começar agora"
  },
  "origem": {
    "label": "A Origem",
    "titulo": "Nasce de quem percorreu o caminho.",
    "texto": "O Instituto IAieu não nasceu de um laboratório ou de uma universidade. Nasceu de mais de quarenta anos resolvendo problemas reais — em empresas, setores e países diferentes.\n\nSempre existiu um mesmo padrão: quanto mais complexo parecia o problema, maior era a necessidade de alguém capaz de transformá-lo em algo simples. A Inteligência Artificial apenas ampliou essa capacidade.\n\nA IA chegou rápido. E muitos profissionais experientes sentiram, pela primeira vez, que o mundo passou por eles sem avisar. O Instituto IAieu nasceu exatamente para reduzir essa distância.",
    "stat1_num": "40+",
    "stat1_label": "anos de experiência resolvendo problemas reais",
    "stat2_num": "3",
    "stat2_label": "sessões ao vivo, 1 hora cada, 100% online via Google Meet",
    "stat3_num": "1",
    "stat3_label": "resultado que importa — o aluno sai dizendo: \"Eu consigo.\""
  },
  "curso": {
    "label": "IAieu GO — Primeiro Produto Oficial",
    "titulo": "Três sessões. Uma transformação.",
    "subtitulo": "Mentoria online ao vivo. Você compartilha sua tela. O mentor guia pela voz. Uma hora por sessão.",
    "sessao1_titulo": "Não tenha medo",
    "sessao1_desc": "Entenda o que é IA de verdade — sem jargão, sem papo técnico. Você usa na prática no mesmo dia.",
    "sessao2_titulo": "Aprenda a conversar",
    "sessao2_desc": "A IA só funciona bem se você souber pedir. Aprenda a Fórmula IAieu — 4 ingredientes que transformam qualquer dúvida em resposta útil.",
    "sessao3_titulo": "IA na sua rotina",
    "sessao3_desc": "E-mails, trabalho, saúde. Você sai com IA funcionando no que já faz todo dia — economizando horas.",
    "preco": "249",
    "preco_desc": "Pacote completo · 3 sessões ao vivo",
    "item1": "3 sessões de 1 hora cada, via Google Meet",
    "item2": "Você sempre na tela — aprendendo fazendo",
    "item3": "Sem conhecimento técnico necessário",
    "item4": "Ritmo no seu tempo, exemplos da sua vida",
    "item5": "Acompanhamento entre as sessões por WhatsApp",
    "item6": "Vagas limitadas por turma"
  },
  "cta": {
    "titulo": "Pronto para dizer \"Eu consigo\"?",
    "subtitulo": "Manda uma mensagem. Sem compromisso. Só uma conversa para entender se o IAieu GO faz sentido pra você agora.",
    "whatsapp": "17542525245",
    "botao": "Falar pelo WhatsApp",
    "mensagem": "Olá! Vi o site do Instituto IAieu e gostaria de saber mais sobre o IAieu GO.",
    "nota": "iaieu.com · Vagas limitadas"
  },
  "depoimentos": [
    {
      "id": 1782675637327,
      "nome": "Patricia Spina",
      "cargo": "HR Head",
      "texto": "\"Foi excelente. Superou minhas expectativas.”\n\n- Patty, profissional de T&D - Primeira aluna do IAieu GO",
      "foto": "",
      "linkedin": "https://www.linkedin.com/in/patriciaspina/"
    },
    {
      "id": 1,
      "nome": "Nome do Aluno",
      "cargo": "Profissão · Empresa",
      "texto": "Cole aqui o depoimento do aluno.",
      "foto": "",
      "linkedin": ""
    }
  ]
}